# SmartTermin

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  vercel.json
api/: SmartTermin.sln
api/SmartTermin.Api/: Program.cs  SmartTermin.Api.csproj  appsettings.Development.json  appsettings.Local.json.example  appsettings.json
api/SmartTermin.Api/Controllers/: AnalyticsController.cs  ArtistsController.cs  AuthController.cs  BlockedClientsController.cs  BookingsController.cs  ClientsController.cs  ContactController.cs  NotificationsController.cs  PortfolioController.cs  ReviewsController.cs  SalonsController.cs  ServicesController.cs  SettingsController.cs  SubscriptionController.cs  SubscriptionsController.cs  WalkInClientsController.cs  WebhooksController.cs
api/SmartTermin.Api/Middleware/: ResponseEncryptionMiddleware.cs
api/SmartTermin.Api/Properties/: launchSettings.json
api/SmartTermin.DTOs/: ArtistBookingDto.cs  ArtistBookingsResponseDto.cs  ArtistClientDto.cs  ArtistClientsResponseDto.cs  ArtistDetailDto.cs  ArtistListItemDto.cs  ArtistServiceItemDto.cs  ArtistSubscriptionDto.cs  AvailableSlotDto.cs  AvailableSlotsResponseDto.cs  BlockedClientDto.cs  BookingResponseDto.cs  CancelBookingResponseDto.cs  ClientBookingDto.cs  ClientBookingsResponseDto.cs  ContactRequestDto.cs  CreateBookingRequestDto.cs  CreateReviewRequestDto.cs  CreateSalonRequestDto.cs  CreateServiceRequestDto.cs  DashboardStatsDto.cs  DayWorkingHoursDto.cs  DeleteAccountRequestDto.cs  DeletePortfolioImageResponseDto.cs  ForgotPasswordRequestDto.cs  ForgotPasswordResponseDto.cs  GetArtistsResponseDto.cs  HolidayDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LogoutResponseDto.cs  PaddleWebhookResponseDto.cs  (+49 more)
api/SmartTermin.Services/: AnalyticsService.cs  ArtistService.cs  AuthService.cs  BlockedClientService.cs  BookingReminderJob.cs  BookingService.cs  ClientService.cs  CloudinaryImageStorageService.cs  EmailService.cs  EncryptionService.cs  FirebaseNotificationService.cs  FirebaseSettings.cs  HolidayService.cs  IAnalyticsService.cs  IArtistService.cs  IAuthService.cs  IBlockedClientService.cs  IBookingService.cs  IClientService.cs  IEmailService.cs  IEncryptionService.cs  IFirebaseNotificationService.cs  IHolidayService.cs  IImageStorageService.cs  IPaddleWebhookService.cs  IPortfolioService.cs  ISalonHolidayService.cs  ISalonService.cs  IServiceManagementService.cs  ISmsService.cs  ISubscriptionService.cs  IWalkInClientService.cs  IWorkingHoursService.cs  PaddleWebhookService.cs  PortfolioService.cs  ReviewService.cs  SalonHolidayService.cs  SalonService.cs  ServiceManagementService.cs  SmartTermin.Services.csproj  (+6 more)
docs/: API.md
web/: .env.example  .prettierrc  README.md  index.html  package-lock.json  package.json  vite.config.ts
(+277 files in other folders)
